/* Login */

  /* Botão de login enquanto deslogado */
  
  .login-link a {
    color: var(--cor-fonte-branca);
    font-size: calc(var(--header-texto) + 0.1rem);
    font-weight: 500;
    text-decoration: none;
  }
  
  #icon_login {
    width: calc(var(--header-altura) - 20px);
    height: calc(var(--header-altura) - 20px);
  }

  /* Botão de login enquanto estiver logado */
  .login-menu, .login-link{
    transition: 0.7s all ease;
  }

  .login-menu a{
    color: #eeeeee;
    text-decoration: none;
  }

  .login-menu:hover, .login-link:hover{
    transform: translateX(5px);
  }

  .login-menu:hover .dropdown-toggle, .login-link:hover{
    opacity: 0.6;
  }

  .dropdown-toggle{
    cursor: pointer;
    transition: 0.7s all ease;
  }

  .dropdown-toggle a{
    color: #eeeeee;
  }

  .dropdown-menu{
    overflow: hidden;
  }

  .dropdown-item img{
    width: 24px;
    height: 24px;
  }

  .dropdown-item, .dropdown-menu{
    color: #eeeeee !important;
    background-color: var(--cor-primaria) !important;
    opacity: 1 !important;
    transition: 0.4s all ease;
  }

  .dropdown-item{
    cursor: pointer;
  }

  .dropdown-item:hover{
    opacity: 0.4 !important;
    transform: translateX(5px);
  }