/* Import da fonte Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0px;
  padding: 0px;
  font-family: var(--familia-primaria);
}

/* Variáveis do CSS global */
:root{
    /* Cores de fundo */
    --cor-primaria: #295A80;
    --cor-secundaria: #7BAED2;
    --cor-terciaria: #D9D9D9;
    --cor-quaternaria: #0B6D8F;
    --cor-fundo: white;
    --cor-form-login: #DADADA;
    --cor-fonte-links: #414141;
    --cor-bloco-comentario:#98c1de;
    --cor-background: #e8e3e3;

    /* Fontes */
    --familia-primaria: poppins, sans-serif;
    --familia-secundaria: georgia, sans-serif;
    --cor-fonte-branca: #e2e2e2;

    /* Tamanho do texto */
    --fonte-primaria: 1rem;
    --fonte-secundaria: 1.063rem;
    --fonte-terciaria: 1.875rem;
    --texto-bold: bold;
    --texto-semibold: 600;

    /* Header  */
    --header-altura: 90px;
    --header-texto: 1.01rem;

    /* Footer */
    --footer-altura: 242px;
    --footer-links: 1.25rem;
    --footer-titulos: 2rem;
    --footer-icones: 32px; /* width e height dos ícones*/

    /* Doenças e Notícias */
    --doencas-texto: 1rem;
    --doencas-titulo: 1.875rem;

    /* Detalhes Doença e Noticias*/
    --doencas-view-titulo: 1.875rem;

    /* SobreNos */
    --sobrenos-titulo: 1.75rem;

    /* Comentários da Reclamação */
    --comentario-titulo: 1.5rem;
    --comentario-reclamacao: 1.25rem;
}

/* Estilos do SweetAlert */
.sweet_popup{
  padding: 10px; 
}

.sweet_title{
  font-size: 1.2rem;
}

.sweet_btn_success {
  background-color: var(--cor-terciaria);  
  color: var(--cor-primaria);              
  border: none;               
  padding: 10px 20px;        
  font-size: 16px;            
  border-radius: 5px;         
}

.sweet_btn_success:focus {
  outline: 2px solid var(--cor-secundaria); 
  box-shadow: 0 0 5px var(--cor-secundaria); 
}
/* Fim dos estilos do SweetAlert */

.rounded{
  border-radius: 20px;
}

/* Background das páginas */
.background{
  background-color: var(--cor-background);
}

/* CSS padrão para cards */
.card, .comentario{
  cursor: pointer;
  border: none;
  transition: 0.6s all ease;
  -webkit-box-shadow: 3px 10px 17px -11px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 10px 17px -11px rgba(0,0,0,0.75);
  box-shadow: 3px 10px 17px -11px rgba(0,0,0,0.75);
}

.card-header, .header-painel, .header-comentario{
  background-color: var(--cor-primaria) !important;
  color: var(--cor-fonte-branca) !important;
  font-size: 1.2rem;
}

.card-body{
  background-color: #e0e0e0;
  font-size: 0.85rem;
}

.card:hover{
  opacity: 0.85;
  transform: translateX(6px);
}

.btn-primary{
  background-color: var(--cor-quaternaria) !important;
  border-color: var(--cor-quaternaria) !important;
  transition: 0.4s all ease !important;
  -webkit-box-shadow: 3px 10px 17px -11px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 10px 17px -11px rgba(0,0,0,0.75);
  box-shadow: 3px 10px 17px -11px rgba(0,0,0,0.75);
}

.btn-primary:hover{
  transform: translateY(6px);
}

.btn-primary:active{
  background-color: var(--cor-quaternaria);
  border-color: var(--cor-quaternaria);
  opacity: 0.8;
}

.card-icon {
  width: 30px;
  height: 30px;
}

.card-icon-large{
  width: 140px;
  height: 140px;
  border-radius: 10px;
  -webkit-box-shadow: 3px 10px 17px -11px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 10px 17px -11px rgba(0,0,0,0.75);
  box-shadow: 3px 10px 17px -11px rgba(0,0,0,0.75);
}

@media(max-width: 992px){
  /* Breakpoint md */
  .card-image-div{
    justify-content: center;
  }
}

/* CSS padrão dos Formulários */
/* Div do formulário */
.form{
  /* Width e Height devem ser definidos no CSS do componente, dentro dessa classe */
   background-color: var(--cor-form-login);
   border: 6px solid var(--cor-primaria);
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Elementos do formulário */
.form-label{
   font-size: 1rem !important;
}

.form-control, .form-select, .tags-selected{
   background-color:  #dfdddd !important;/* #575757 */
   border-radius: 10px !important;
   width: 100% !important;
   height: 40px !important;
   font-size: 0.9rem !important;
   transition: 0.6s transform ease !important;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
}

.form-control:focus, .form-select:focus{
   transform: translate(2px) !important;
   border: 3px solid var(--cor-primaria) !important;
}

/* Icones do formulário */
.form-icon{
   width: 30px;
   height: 30px;
}

/* Botão de Ação */
.form-btn{
   background-color: var(--cor-quaternaria) !important;
   color: #fff ;
   border: none;
   border-radius: 5px;
   width: 206px;
   height: 46px;
   font-size: 1rem;
   letter-spacing: 1.2px;
   transition: 0.6s all ease;
}

.form-btn:hover{
   opacity: 0.8;
   transform: translateY(-5px);
   cursor: pointer;
}

.required-control{
  color: red;
}

/* Estilos dos links */
.texto-link-form{
  font-size: 0.875rem;
}

.texto-validacao-erro-form{
  font-size: 0.8rem;
  color: #ff0a0a;
}

.texto-validacao-sucesso-form{
  font-size: 0.8rem;
  color: green;
}

.icone-validacao-form{
  width: 16px;
  height: 16px;
}

.link-form{
  color: var(--cor-fonte-link);
  font-size: 0.85rem;
}

.link-form:hover{
  opacity: 0.8;
  cursor: pointer;
}

@media(max-width: 768px){
  /* Breakpoint md */
  .form{
    width: auto !important;
    height: auto !important;
    padding: 10px;
  }
}
