<div class="background"> <!-- background -->
  <div class="container-fluid d-flex justify-content-center align-items-center flex-column"> <!-- Div do container-->
    <!-- Formulário de Cadastro -->
    <form [formGroup]="formCadastro" (ngSubmit)="onSubmit()"
      class="form d-flex justify-content-center align-items-center flex-column m-3 p-4 rounded">
      <h3 class="mb-4">Editar Perfil</h3>
      <!-- Campos do formulário -->
      <div class="row mt-3" style="width: 100%; max-width: 600px;">
        <div class="col-md-6 col-sm-12 mb-3" *ngFor="let input of inputs">
          <app-form-field
            [formGroup]="this.formCadastro"
            type = {{input.type}}
            formName="form-cadastro"
            controlName="{{input.controlName}}"
            icon="{{input.icon}}"
            label="{{input.label}}"
            placeholder="{{input.placeholder}}"
            [required]="input.required || false"
            [validators]="input.validators || []"
            [fieldType]="input.typeField || ''"
          >
          </app-form-field>
        </div>
        <hr>
        <div class="col-md-6 col-sm-12 mb-3" *ngFor="let input of addressInputs">
          <app-form-field
            [formGroup]="this.formCadastro"
            type = {{input.type}}
            formName="form-cadastro"
            controlName="{{input.controlName}}"
            icon="{{input.icon}}"
            label="{{input.label}}"
            placeholder="{{input.placeholder}}"
            [required]="input.required || false"
            [validators]="input.validators || []"
            [fieldType]="input.typeField || ''"
          >
          </app-form-field>
        </div>
      </div>

      <!-- Caso algum dos controls esteja inválido -->
      <span *ngIf="checkIfFormError('invalid-control')" class="texto-validacao-erro-form mb-1">
        <img src="assets/login/erro_icon.svg" alt=""> Campos obrigatórios não preenchidos ou inválidos
      </span>
      <!-- Método checkIfFormError retorna true caso o erro específico esteja ocorrendo (parametro é o valor de string do enum)-->

      <!-- Caso as senhas não coincidam -->
      <span *ngIf="checkIfFormError('invalid-password')" class="texto-validacao-erro-form mb-1">
        <img src="assets/login/erro_icon.svg" alt=""> Senhas não coincidem
      </span>

      <!-- Caso já exista um usuário -->
      <span *ngIf="checkIfFormError('user-exists')" class="texto-validacao-erro-form mb-1">
        <img src="assets/login/erro_icon.svg" alt=""> Já existe um usuário com esse email
      </span>

      <!-- Botão de entrar -->
      <button class="mt-3 form-btn" type="submit">SALVAR</button>

    </form> <!-- Fim do formulário -->
  </div>
</div>

