body {
  background-color: #e9e9e9;
}

.container-fluid {
  margin-top: 0;
  padding-top: 0;
}
.segundo-fundo {
  background-color: #f0f0f0;
  margin: 32px 0px 72px 0px;
  font-size: var(--doencas-texto);
  border-radius: 20px;
  padding: 30px 10px;
  gap: 20px;
}
#main-img {
  width: 300px;
}
#texto-banner-noticia {
  width: 580px;
}
h2 {
  font-size: 25.5px;
}
.terceiro-fundo {
  background-color: var(--cor-terciaria);
}
.tags,
.adicionar {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  align-items: center;
}
.tags .pesquisa-tag,
.adicionar .adicionar-btn {
  display: flex;
  justify-content: center;
  gap: 60px;
  background-color: var(--cor-terciaria);
  width: 60%;
  align-items: center;
}
.titulo-reclamacao,
.tag-reclamacao {
  text-align: center;
  width: 50%;
}

.banner{
  margin: 50px 50px;
  padding: 0 50px;
  background-color: #F0F0F0;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}