<div class="card d-flex flex-column">
  <div class="card-header p-3 d-flex justify-content-center ">
    <h3>Não foi possível encontrar {{mensageError}} </h3>
  </div>
  <div class="card-body d-flex flex-column align-items-center">
    <div class="imagem">
      <img src="img/paginas/reclamacoes/nao-encontrado.png" alt="imagem de erro">
    </div>
    @if (caminhoVoltar !== "") {
      <div class="erro mt-2">
        <a class="btn btn-primary" routerLink="{{caminhoVoltar}}">Voltar</a>
      </div>
    }
  </div>
</div>


