<div class="background">
  <!-- background -->
  <div
    class="container-fluid d-flex justify-content-center align-items-center flex-column"
  >
    <!-- Div do container-->
    <!-- Formulário de Cadastro -->
    <div
      class="form d-flex justify-content-center align-items-center flex-column m-3 p-4 rounded"
    >
      <h3 class="mb-4">Adicionar Nova Reclamação</h3>
      <!-- Campos do formulário -->
      <form
        [formGroup]="this.form"
        class="row mt-3"
        style="width: 100%; max-width: 600px"
        formenctype="multipart/form-data"
      >
        <div class="col-md-12 col-sm-12 mb-3">
          <img
            class="form-icon me-1"
            src="img/paginas/reclamacoes/title-icon.svg"
          />
          <label for="" class="form-label"
            >Título:
            <span class="required-form">*</span>
          </label>
          <input
            type="text"
            formControlName="titulo"
            class="form-control"
            placeholder="Título da Reclamação"
          />
          <div
            *ngIf="form.get('titulo')?.invalid && form.get('titulo')?.touched"
          >
            <p class="invalid-form ms-3">Campo obrigatório</p>
          </div>
        </div>

        <div class="col-md-12 col-sm-12 mb-3">
          <img
            class="form-icon me-1"
            src="img/paginas/reclamacoes/description-icon.svg"
          />
          <label for="" class="form-label"
            >Descricao:
            <span class="required-form">*</span>
          </label>
          <textarea
            class="form-control"
            formControlName="descricao"
            [rows]="rows"
            placeholder="Explique sua reclamação"
            (input)="autoResize()"
          ></textarea>
          <div
            *ngIf="
              form.get('descricao')?.invalid && form.get('descricao')?.touched
            "
          >
            <p class="invalid-form ms-3">Campo obrigatório</p>
          </div>
        </div>

        <div class="col-md-6 col-sm-12 mb-3">
          <img class="icon me-1" src="assets/login/endereco_icon.svg" />
          <label for="" class="form-label"
            >CEP:
            <span class="required-form">*</span>
          </label>
          <input
            type="text"
            formControlName="cep"
            class="form-control"
            id=""
            placeholder="Digite seu CEP"
          />
          <div *ngIf="form.get('cep')?.invalid && form.get('cep')?.touched">
            <p class="invalid-form ms-3">Campo obrigatório</p>
          </div>
        </div>

        <div class="col-md-6 col-sm-12 mb-3">
          <img class="icon me-1" src="assets/login/endereco_icon.svg" />
          <label for="numero" class="form-label"
            >Número:
            <span class="required-form">*</span>
          </label>
          <input
            type="number"
            formControlName="numero"
            class="form-control"
            id="numero"
            placeholder="Seu número de endereço"
          />
          <div
            *ngIf="form.get('numero')?.invalid && form.get('numero')?.touched"
          >
            <p class="invalid-form ms-3">Campo obrigatório</p>
          </div>
        </div>

        <!-- <div class="col-md-12 col-sm-12 mb-3">
          <a (click)="this.exibirCamposEndereco = !this.exibirCamposEndereco"
            class="small mt-2 link-form">{{exibirCamposEndereco ? "Mostrar apenas CEP" : "Não sei meu CEP"}} </a>
        </div> -->

        <div class="col-md-6 col-sm-12 mb-3">
          <img class="icon me-1" src="assets/login/endereco_icon.svg" />
          <label for="cidade" class="form-label"
            >Cidade:
            <span class="required-form">*</span>
          </label>
          <input
            type="text"
            formControlName="cidade"
            class="form-control"
            id="cidade"
            placeholder="Cidade do usuário"
          />
          <div
            *ngIf="form.get('cidade')?.invalid && form.get('cidade')?.touched"
          >
            <p class="invalid-form ms-3">Campo obrigatório</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 mb-3">
          <img class="icon me-1" src="assets/login/endereco_icon.svg" />
          <label for="bairro" class="form-label"
            >Bairro:
            <span class="required-form">*</span>
          </label>
          <input
            type="text"
            formControlName="bairro"
            class="form-control"
            id="bairro"
            placeholder="Bairro do usuário"
          />
          <div
            *ngIf="form.get('bairro')?.invalid && form.get('bairro')?.touched"
          >
            <p class="invalid-form ms-3">Campo obrigatório</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 mb-3">
          <img class="icon me-1" src="assets/login/endereco_icon.svg" />
          <label for="rua" class="form-label"
            >Rua:
            <span class="required-form">*</span>
          </label>
          <input
            type="text"
            formControlName="rua"
            class="form-control"
            id="rua"
            placeholder="Rua do usuário"
          />
          <div *ngIf="form.get('rua')?.invalid && form.get('rua')?.touched">
            <p class="invalid-form ms-3">Campo obrigatório</p>
          </div>
        </div>

        <div class="col-md-6 col-sm-12 mb-3">
          <img class="icon me-1" src="assets/login/endereco_icon.svg" />
          <label for="complemento" class="form-label"
            >Complemento:
          </label>
          <input
            type="text"
            formControlName="complemento"
            class="form-control"
            id="complemento"
            placeholder="Complemento"
          />
        </div>

        <hr />

        <div class="col-md-12 col-sm-12 mb-3">
          <img
            class="form-icon me-1"
            src="img/paginas/reclamacoes/tag-icon.svg"
          />
          <label for="tags" class="form-label">Tags:</label>
          <select
            formControlName="tag"
            class="form-control text-center"
            id="tags"
            placeholder="Procure uma Tag"
          >
            <!-- <option *ngFor="let item of list" [value]="item">{{item}}</option> -->
            <option selected>Nenhum</option>
            <option>Tag1</option>
            <option>Tag2</option>
            <option>Tag3</option>
            <option>Tag4</option>
          </select>
        </div>

        <!-- <div class="col-md-6 col-sm-12 pe-0">
          <label class="form-label">Tags selecionadas:</label>
          <div class="row tags-selected text-center">
            <div class="col-md-6 mt-1 col-sm-4 tag">
              <span>Esgoto a céu aberto</span>
            </div>
            <div class="col-md-6 mt-1 col-sm-4 tag">
              <span>Esgoto a céu aberto</span>
            </div>
            <div class="col-md-6 mt-1 col-sm-4 tag">
              <span>Esgoto a céu aberto</span>
            </div>
            <div class="col-md-6 mt-1 col-sm-4 tag">
              <span>Esgoto a céu aberto</span>
            </div>
          </div>
        </div> -->

        <div class="col-md-12 col-sm-12 mb-3">
          <img
            class="form-icon me-1"
            src="img/paginas/reclamacoes/image-icon.svg"
          />
          <label for="confirma-senha-login" class="form-label">Imagem:</label>
          <input
            type="file"
            formControlName="imagem"
            class="form-control"
            id=""
            placeholder="Confirmação da sua senha"
            (change)="setPreview($event)"
          />
        </div>

        <div class="col-md-12 col-sm-12 mb-3">
          <div class="preview d-flex flex-column align-items-center">
            <label class="form-label">Pré-visualização</label>
            <img
              class="preview-img img-fluid"
              [src]="src"
              id="imgPreview"
              *ngIf="src;"
            />
          </div>
        </div>
      </form>
      <!-- Botão de entrar -->
      <div class="botoes d-flex justify-content-between w-100 align-items-center">
        <a routerLink="../../" class="mt-3">
          <button class=" form-btn">VOLTAR</button>
        </a>

        <button type="submit" (click)="onSubmit()" class="mt-3 form-btn">
          CADASTRAR
        </button>
      </div>
    </div>
    <!-- Fim do formulário -->
  </div>
</div>
