/* Sobrescrita do bootstrap */
.container-fluid{
  padding: 0px;
}

/* ID do header principal */
#header{
    background-color: var(--cor-primaria);
    height: var(--header-altura);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 999;
}

/* Imagem */

#logo-header img{
    width: 180px;
    height: calc(var(--header-altura) - 20px); /* Calculo para alinhar a imagem com o tamanho do header */
    transition: 0.8s transform, opacity ease;
}

#logo-header img:hover{
    opacity: 0.8;
    transform: translateX(-8px);
}

@media(max-width:550px){
    #header{
        flex-direction: column;
        height: auto;
    }
}
